<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LoginActivity"
    android:padding="25dp"
    android:orientation="vertical">

  <ImageView
      android:id="@+id/loginImageView"
      android:layout_width="200dp"
      android:layout_height="200dp"
      android:layout_gravity="center"
      android:src="@drawable/logo_launch"
      android:transitionName="logoImageTrans">

  </ImageView>

  <TextView
      android:id="@+id/bienvenidoLabel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/bienvenido_a_smart_pillbox"
      android:textAlignment="center"
      android:layout_gravity="center"
      android:layout_marginTop="28dp"
      android:textSize="30sp"
      android:textStyle="bold"
      android:transitionName="textTrans"/>

  <TextView
      android:id="@+id/continuarLabel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAlignment="center"
      android:layout_gravity="center"
      android:text="@string/inicia_sesi_n_para_continuar"
      android:textSize="20sp"
      android:transitionName="iniciaSesionTextTrans"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="15dp"
      android:layout_marginBottom="14dp"
      android:orientation="vertical">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/usuarioTextField"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:hint="@string/email"
        android:transitionName="emailInputTrans"
        tools:targetApi="lollipop">
       <com.google.android.material.textfield.TextInputEditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
       </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passTextField"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:hint="@string/contrase_a"
        android:transitionName="passwTrans"
        app:passwordToggleEnabled="true">
      <com.google.android.material.textfield.TextInputEditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="textPassword">
      </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/olvidasteContra"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/olvidaste_tu_contrase_a"
        android:textAlignment="textEnd"
        android:textColor="@android:color/darker_gray"
        android:textSize="15sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/inicioSesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="70dp"
        android:text="@string/inicio"
        android:clickable="true"
        android:transitionName="buttonSignInTrans"/>

    <TextView
        android:id="@+id/registrar"
        android:transitionName="newUserTrans"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/registrar"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:targetApi="lollipop" />

  </LinearLayout>
</LinearLayout>