<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/historialLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/historial"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"/>
    
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <CalendarView
            android:layout_width="wrap_content"
            android:layout_height="320dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/bf_calendar"
            android:filterTouchesWhenObscured="true"
            android:measureAllChildren="false"
            android:showWeekNumber="false"></CalendarView>
    </LinearLayout>
</LinearLayout>